[33mcommit 1eca71dd763b0176a026c15f69465de91334a7d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: py85252876 <pangyan13651155433@126.com>
Date:   Sat Jun 8 13:14:59 2024 -0400

    share_code

[33mcommit c87c5b41424fc86c7aa01a2aff40f534d02e2415[m
Author: py85252876 <pangyan13651155433@126.com>
Date:   Sat Jun 8 13:02:13 2024 -0400

    share_model

[33mcommit cf80ddeb47b69cf0b16f225800de081d486d7f21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ray <31238196+AnyiRao@users.noreply.github.com>
Date:   Sun Feb 18 21:42:32 2024 -0800

    Update README.md

[33mcommit c6eda1696eff08ee6236912391eecd0904e35f14[m
Author: Ray <31238196+AnyiRao@users.noreply.github.com>
Date:   Sun Feb 18 21:37:34 2024 -0800

    Update README.md

[33mcommit fef9c08db2825338dff7dcb7656723334dbf97d2[m
Author: Ray <31238196+AnyiRao@users.noreply.github.com>
Date:   Sun Feb 18 21:30:35 2024 -0800

    Update README.md

[33mcommit 1e5d73a9b925711c156ad51d26cf1b1611f8e811[m
Author: Ray <31238196+AnyiRao@users.noreply.github.com>
Date:   Thu Feb 1 00:48:37 2024 -0800

    Update disclaimer

[33mcommit 0e9ad276e714cbed2940a757664469e2107cd775[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Dec 16 12:50:16 2023 +0800

    add dummy key

[33mcommit 57e7d14ede566b74a6738a4e95dc032fc31e64b4[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Dec 16 01:23:33 2023 +0800

    reorg

[33mcommit 212ebb6a8078994d32c0cf5f9701e596660eddff[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Dec 16 01:20:48 2023 +0800

    add explain

[33mcommit 4825080465c14be14878ee03c27cf0268494137b[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 23:12:10 2023 +0800

    update limitation

[33mcommit 8def60c9b26c9d231c474e13942b3b02cdac2567[m
Merge: 7f3b3d55 eb031af4
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 23:10:50 2023 +0800

    Merge branch 'main' of github.com:guoyww/animatediff

[33mcommit 7f3b3d555f428cd78cc732dc0c4fe21e9550d49a[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 23:08:26 2023 +0800

    update limitation

[33mcommit eb031af48512b80317f9cc628e94fb166e9569c9[m
Author: Bo Dai <doubledaibo@users.noreply.github.com>
Date:   Fri Dec 15 22:25:09 2023 +0800

    Update README.md

[33mcommit 71e76ddceeb536e47c058a6bd75f546e64a94def[m
Author: Bo Dai <doubledaibo@users.noreply.github.com>
Date:   Fri Dec 15 22:11:26 2023 +0800

    Update README.md

[33mcommit c784f63565e581ed01cd4301365c88b0b6d83843[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 21:25:27 2023 +0800

    update readme

[33mcommit c0ed13395b8bc08b40c899bb13566fee2e47387e[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 21:00:25 2023 +0800

    fix

[33mcommit 0361f588af6e8bcca2dc857e5f576eee86bb7054[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 21:00:07 2023 +0800

    support sparsectrl

[33mcommit 63bb388fbe36d742ce5eb581c5bcee481b732fbc[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 20:57:51 2023 +0800

    reorg configs

[33mcommit 401bc45697c638c620514497f8542f91d1545d18[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 20:55:51 2023 +0800

    support sparsectrl

[33mcommit 6c8a01b148f8ea450aa2606a65a9645a9daa9f6b[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Dec 15 20:52:49 2023 +0800

    update readme

[33mcommit e5b83767eead4a72637e1e452f2a0d8ed51afd90[m
Author: Ceyuan Yang <19741072+limbo0000@users.noreply.github.com>
Date:   Fri Dec 8 12:36:57 2023 +0800

    Update README.md

[33mcommit 0a8d8efcc89d8a82c6f60f798ce92f43f506785b[m
Author: Ceyuan Yang <19741072+limbo0000@users.noreply.github.com>
Date:   Fri Nov 17 20:19:23 2023 +0800

    Update README.md

[33mcommit 3e555502043d3c76a50170b589d4d64a582393fe[m
Author: limbo0000 <limbo0066@gmail.com>
Date:   Fri Nov 10 11:59:27 2023 +0800

    update readme

[33mcommit 60dfd554c08ce66d06d1e7d17158c0de903c8f8b[m
Author: limbo0000 <limbo0066@gmail.com>
Date:   Fri Nov 10 11:55:23 2023 +0800

    update readme regarding sdxl

[33mcommit d13b97cbde4a419454cef03758a521c5549c86f1[m
Author: limbo0000 <limbo0066@gmail.com>
Date:   Fri Nov 3 09:49:15 2023 +0800

    update readme

[33mcommit ae7c52c8d177358eb2130d2523b9344b8c1383dd[m
Author: ray <anyirao@link.cuhk.edu.hk>
Date:   Sun Oct 15 13:35:49 2023 -0700

    add comfyui

[33mcommit 895f3220c06318ea0760131ec70408b466c49333[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Sep 30 00:23:01 2023 +0800

    correct shot name

[33mcommit 6eb323a70ea7f1a9d61af8c75f4fcf2858cc8430[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Sep 30 00:22:40 2023 +0800

    update gitignore

[33mcommit ea7b77b7c415ff6124c51d3c7764b05d08271b61[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sat Sep 30 00:22:03 2023 +0800

    add motionlora folder

[33mcommit a3b0bee4d77983cf132f60ba452c0c4088e50997[m
Author: Ray <31238196+AnyiRao@users.noreply.github.com>
Date:   Mon Sep 25 19:51:52 2023 -0700

    Update shot camera movement term

[33mcommit f82a8367ec1471711d342febd8cbef72e4670a12[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 19:41:24 2023 +0800

    fix error

[33mcommit 069dd9432f23e6b25c468e1c645ce9805608ad16[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:39:18 2023 +0800

    update infer script

[33mcommit ae04222ba0970d8e0a9d2594ffd5886203369a15[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:39:05 2023 +0800

    update readme

[33mcommit 93d771d8138aec57a5b153af92c6b5b648ba7d54[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:38:51 2023 +0800

    update old configs

[33mcommit d09e5cfa53f9a5792eb7621467c6bd100890a3b9[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:38:29 2023 +0800

    update infer script

[33mcommit 4498f762c5ecfc51b23bc2e94c53b8e9632ff8e8[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:38:08 2023 +0800

    add lora config

[33mcommit 336b88e993a17ff57986bae77b7459a4e76af326[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:37:42 2023 +0800

    add lora figures

[33mcommit bdfd3daaa3c69797930ad308e48ac1383fff827b[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Sep 25 11:37:12 2023 +0800

    update old configs

[33mcommit 1904a01117824d7d294227059f6b684972c5a8b6[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Sep 10 21:27:27 2023 +0800

    v2 inference

[33mcommit 108921965da631be96cd5b6c6ea0c9bbb06ecf0b[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Sep 10 21:26:51 2023 +0800

    support v2

[33mcommit 1b50d640dca51bc5ede509a41aa4c95d532a1733[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Sep 10 21:25:55 2023 +0800

    update readme

[33mcommit e816747d661bffc4c709f16975a4dc4a897ba4bd[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Aug 20 17:02:57 2023 +0800

    training script

[33mcommit e559802fef04a817d47763985c23dbb8fce113fa[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Aug 14 00:05:21 2023 +0800

    add gitignore

[33mcommit 53c63ad8391d7095ab5364c13b4aa3a7d183dac5[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Jul 21 10:36:35 2023 +0800

    update

[33mcommit 454f493dee346e8148455ca933f5c370ad576d50[m
Author: ray <anyirao@link.cuhk.edu.hk>
Date:   Thu Jul 20 12:58:29 2023 -0700

    update "usage without coding", fix hyperlink

[33mcommit 15b596dad1a5d916406b965064b083bce316775e[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 19 23:32:30 2023 +0800

    update

[33mcommit 887ec4494c9761ccd337f71f3623068dd9e1b1dc[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 19 23:23:06 2023 +0800

    fix env

[33mcommit 5c85af5cf6be708f25aa789f437df2046cc43610[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 19:51:38 2023 +0800

    update readme

[33mcommit 81fe27007b1e02fcbb6afc22049028fc70bef29a[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 19:46:55 2023 +0800

    update readme

[33mcommit 170005366ac4303cf92b4c4c77b88a7b8f9c5200[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 17:03:31 2023 +0800

    gradio

[33mcommit 07236ae2da9f964be4a5923903f3bc20a3f696d4[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 16:45:09 2023 +0800

    gradio

[33mcommit 119e13ba16d870143f2fd4ed3815af02428ecbd8[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 16:43:10 2023 +0800

    gradio

[33mcommit 4f0efbe11f24302130e86e70cea85ef8a4715231[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 18 16:41:22 2023 +0800

    gradio

[33mcommit b7bd475c1ed9a028cb71ec037f83208d1a794280[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 16 11:11:38 2023 +0800

    update

[33mcommit 2720f72fb79956215ba36e6018fe31d75b431cd1[m
Author: limbo0000 <limbo0066@gmail.com>
Date:   Sun Jul 16 10:40:59 2023 +0800

    update README

[33mcommit 80f3a0ce62b4d3a574f307ab5757edd5f98705da[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Fri Jul 14 21:36:01 2023 +0800

    update readme

[33mcommit 24b00e26d106561e63e965e36c4c26dffd12a3e9[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Thu Jul 13 19:35:09 2023 +0800

    update readme

[33mcommit 5d0aee3ffe6906001d2fa4a1dfbbe9e02580b104[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Thu Jul 13 19:32:50 2023 +0800

    update readme

[33mcommit ce70e3161e30b19455dda217b6a63d77101f4c12[m
Merge: dc334fed bc2a5e4d
Author: guoyww <93254373+guoyww@users.noreply.github.com>
Date:   Thu Jul 13 19:14:51 2023 +0800

    Merge pull request #13 from talesofai/update-cases
    
    addcommunity cases

[33mcommit bc2a5e4dfeb91088e6eed3fd1dce0dfb2c72cf70[m
Author: Xiuhan Hu <huxiuhan@gmail.com>
Date:   Thu Jul 13 17:46:58 2023 +0800

    remove wrong config

[33mcommit 118ecf2343c1b25ba925f2042fbae812aed5242d[m
Author: Xiuhan Hu <huxiuhan@gmail.com>
Date:   Thu Jul 13 17:40:54 2023 +0800

    update readme: community cases

[33mcommit dc334fedbcca19f5cc05269a18cc626236f8c6ec[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 17:40:23 2023 +0800

    update readme

[33mcommit ce0f905fb755e50d088848314b7d7d8411987ca6[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 17:39:17 2023 +0800

    update readme

[33mcommit c3a4e988a7e022a295c2f3a9317a46cf4ceddae6[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 17:38:29 2023 +0800

    update readme

[33mcommit 33a89796aadc8be12823d2bbfc86ed2f385ca8ec[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 17:07:44 2023 +0800

    update readme

[33mcommit 3742e3e524c0edd933266d11d13f5bb123301659[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 16:57:50 2023 +0800

    update readme

[33mcommit 05fdf470ad58ee7368777dceb319980471fc2345[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Wed Jul 12 16:41:08 2023 +0800

    optimize memory cost

[33mcommit 41a698ae8e544b8f3733f3dee66da4ced1c974e2[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 18:12:56 2023 +0800

    update

[33mcommit 81f2422dc35e67f32b39b3edf67c49473f491243[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 14:43:36 2023 +0800

    add LICENSE

[33mcommit 2fdfe166a1c8e304dbab03c5451e6f50f388f50f[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 14:43:08 2023 +0800

    update

[33mcommit 0cdcc95fb53d0348b89d8b4ef721f6907dfb61b5[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 14:24:17 2023 +0800

    update

[33mcommit eb1b394746e8359389c76297ca4bdd923a29b6d8[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 13:57:18 2023 +0800

    update readme

[33mcommit b07e70bf48c4507a077fa2e65d09e27e7d3396ef[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Tue Jul 11 10:54:17 2023 +0800

    update readme

[33mcommit 77ee9b7ddd0ef300d7b368cb61cc361f8a6048f3[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 10 13:52:01 2023 +0800

    update

[33mcommit e89c9a9d4a888528f20c4c87ad7caa5436b19364[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 10 13:46:01 2023 +0800

    update

[33mcommit e270f772534c1a55e2f19fc73d031118d42bdf1b[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 23:49:59 2023 +0800

    update

[33mcommit d7b315f6498396dee5b1813cfb22bf77f136b649[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 23:37:00 2023 +0800

    update

[33mcommit 0ace9dc4d12412593a6c01f579271275a9c577e7[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 23:34:13 2023 +0800

    update

[33mcommit 96c773057bb3bd518937010ff23c9ae00629d9d3[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 23:33:26 2023 +0800

    update

[33mcommit ebfd7b74f787d61c7cff00be9c214a495c5f8306[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 23:25:46 2023 +0800

    update

[33mcommit 5b702ae4e9ac8ad4be4e8de0ed37d7b88835b0d4[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 22:49:37 2023 +0800

    update

[33mcommit cac75362055586ca89fe722e3cd5b1a4c591aa4f[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 22:48:56 2023 +0800

    update

[33mcommit 5ee5d4b50956f2e8a92fac0ecd99db5e145e8191[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 22:41:48 2023 +0800

    add bashscripts

[33mcommit ccf63fb0ddc520966d47c8659b64ece49ec4adbc[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 22:40:48 2023 +0800

    add bashscripts

[33mcommit e2590df10123c11d25c7145ac239902e89e2061c[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Sun Jul 9 21:32:22 2023 +0800

    add code

[33mcommit 260cc266cd7d6a9c55a790bf25d4d04303431e36[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 3 01:13:53 2023 +0800

    update readme

[33mcommit 40a91ef0ed68a07fa6a74049c649603621b27c07[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 3 01:11:24 2023 +0800

    update readme

[33mcommit 510cb66ed4ac51bc53ed49ff3bd383db35bd9bbe[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 3 01:10:57 2023 +0800

    update readme

[33mcommit 21ffbd60c1acf869e46ebe0723f8477e8ae95bfd[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 3 01:09:13 2023 +0800

    update readme

[33mcommit e3e52472823a5d9c00288fa0f73c572b8e32eb4e[m
Author: Yuwei Guo <guoyuwei@pjlab.org.cn>
Date:   Mon Jul 3 00:32:41 2023 +0800

    update readme

[33mcommit 7ff10a99fcb087faf0bcf341a6766f596b950ab4[m
Author: guoyw-nju <93254373+guoyw-nju@users.noreply.github.com>
Date:   Sat Jun 17 19:14:29 2023 +0800

    Initial commit
